cff-version: 1.2.0
message: "If you reference this concept, please cite it as below."
title: "The Afferent Operating Environment"
abstract: "A concept for an operating environment in which AI is not an application but the computer's nervous system: organs instead of interfaces, afferent perception instead of vision, and a shared scene of state with two renderers — pixels for the human, a stream for the model."
authors:
  - name: "The Afferent OS author (pseudonymous)"
version: "0.6"
date-released: 2026-07-03
license: CC-BY-4.0
url: "https://rybkagreenbelin-png.github.io/afferent-os/"
repository-code: "https://github.com/rybkagreenbelin-png/afferent-os"
keywords:
  - artificial intelligence
  - operating systems
  - ai agents
  - human-computer interaction
  - systems design
